* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  background-image: url('../../../assets/images/home.webp');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1 {
  font-size: 30pt;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 14.4pt;
  margin-bottom: 1rem;
}

.destination-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: calc(33.333% - 40px);
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    margin: 20px auto;
    box-sizing: border-box;
  }

  .card:hover {
    transform: none;
  }
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card h3 {
  margin-bottom: 5px;
}

.card p {
  font-size: 10.5pt;
  color: #666;
}

.contact-section {
  background-color: #f8f8f8;
  padding: 40px 20px;
  text-align: center;
}

.contact-section h2 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .destination-cards {
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin: 20px auto;
  }
}

.site-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}

.contact-section {
  background-color: #f8f8f8;
  padding: 40px 20px;
  text-align: center;
}

.contact-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  margin: 10px;
}

.contact-card h3 {
  margin-bottom: 15px;
  color: #333;
}

.contact-card p {
  color: #555;
}

@media (max-width: 768px) {
  .contact-cards {
    flex-direction: column;
    align-items: center;
  }
}

.presentation-info .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}


.presentation-image {
  width: 50%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
}

.presentation-text {
  width: 45%;
  text-align: left;
}

.presentation-text h2 {
  margin-bottom: 15px;
}

.presentation-text p {
  text-align: justify;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .agency-presentation .container {
    flex-direction: column;
    text-align: center;
  }

  .presentation-image, .presentation-text {
    width: 100%;
  }

  .presentation-text {
    margin-top: 20px;
  }
}
